# wize4j-cache

./: README.md  build.gradle  settings.gradle
core/src/main/java/net/wizeops/wize4j/cache/annotations/: CacheEvict.java  Cacheable.java
core/src/main/java/net/wizeops/wize4j/cache/api/: CacheProvider.java
core/src/main/java/net/wizeops/wize4j/cache/compression/: CompressionStrategy.java  DefaultCompressionStrategy.java
core/src/main/java/net/wizeops/wize4j/cache/config/: CacheConfiguration.java  CacheProviderType.java
core/src/main/java/net/wizeops/wize4j/cache/core/: CacheAspect.java  CacheEntry.java  CacheStatistics.java
core/src/main/java/net/wizeops/wize4j/cache/exceptions/: CacheException.java
core/src/main/java/net/wizeops/wize4j/cache/factory/: CacheFactory.java
core/src/main/java/net/wizeops/wize4j/cache/manager/: CacheManager.java
core/src/main/java/net/wizeops/wize4j/cache/providers/memory/: InMemoryCacheProvider.java
core/src/main/java/net/wizeops/wize4j/cache/utils/: CacheUtil.java  KeyGenerator.java
exemples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hazelcast/: build.gradle
hazelcast/src/main/java/net/wizeops/wize4j/cache/api/: HazelcastCacheOperations.java
hazelcast/src/main/java/net/wizeops/wize4j/cache/providers/hazelcast/: HazelcastCacheProvider.java  HazelcastClientManager.java
redis/: build.gradle
redis/src/main/java/net/wizeops/wize4j/cache/api/: RedisCacheOperations.java
redis/src/main/java/net/wizeops/wize4j/cache/providers/redis/: RedisCacheProvider.java  RedisConnectionManager.java
