plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.6.3'
}

group = 'com.wize4j'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.aspectj.post-compile-weaving'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'

        // AspectJ pour le tissage des aspects
        aspect 'org.aspectj:aspectjweaver:1.9.19'
        implementation 'org.aspectj:aspectjrt:1.9.19'

        // Caffeine pour le cache haute performance
        implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

        // Autres dépendances inchangées
        testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        implementation 'org.reflections:reflections:0.10.2'
        compileOnly "org.projectlombok:lombok:1.18.28"
        annotationProcessor "org.projectlombok:lombok:1.18.28"
        implementation "org.junit.platform:junit-platform-commons:1.10.0"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
        testImplementation 'org.mockito:mockito-core:5.6.0'
    }

}

test {
    useJUnitPlatform()
}