plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.wize4j'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'

        // Spring AOP for caching aspect
        implementation 'org.aspectj:aspectjweaver:1.9.19'
        implementation 'org.aspectj:aspectjrt:1.9.19'

        // Caffeine pour le cache haute performance (optionnel mais recommandé)
        implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

        // Test dependencies
        testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
        testImplementation 'org.assertj:assertj-core:3.24.2'

        // Reflection utilities
        implementation 'org.reflections:reflections:0.10.2'

        // Lombok for code generation
        compileOnly "org.projectlombok:lombok:1.18.28"
        annotationProcessor "org.projectlombok:lombok:1.18.28"

        // Apache Commons Lang for utility methods
        implementation "org.junit.platform:junit-platform-commons:1.10.0"

        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
        testImplementation 'org.mockito:mockito-core:5.6.0'
    }
}

test {
    useJUnitPlatform()
}