plugins {
    id 'java'
}

group = 'com.wize4j'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':core')

    // Hazelcast for distributed caching
    implementation 'com.hazelcast:hazelcast:5.5.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}