plugins {
    id 'java'
}

group = 'com.wize4j'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':core')

    // Jedis for Redis client
    implementation 'redis.clients:jedis:6.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}